# webapi-sbp

./: Projetdebase.sln  README.md  SBP.sln
InoAuthentification/: SBPAuthentification.csproj
InoAuthentification/Attributes/: InovaAuthorizedAttribute.cs
InoAuthentification/DbContexts/: DbContext.cs
InoAuthentification/Entities/: Action.cs  Module.cs  Profile.cs  ProfileAction.cs  User.cs  UserProfile.cs
InoAuthentification/Helpers/: InovaHelper.cs
InoAuthentification/JwtManager/: JwtManager.cs
InoAuthentification/JwtManager/Models/: TokenModel.cs  TokenValidation.cs
InoAuthentification/PasswordManager/: PasswordManager.cs
InoAuthentification/UserManager/: UserManager.cs
InoAuthentification/UserManager/Models/: LoginModel.cs  ModifyEntryModel.cs  TokenModel.cs  UserModel.cs
Projetdebase/: GlobalSuppressions.cs  Program.cs  SBP.csproj  Startup.cs  appsettings.json
Projetdebase/Businnes/Contexts/: ProjetBaseContext.cs
Projetdebase/Businnes/Entities/: Avoir.cs  BonCommandeFournisseur.cs  Categorie.cs  Chantier.cs  Client.cs  ConfigMessagerie.cs  ContratEntretien.cs  Departement.cs  Depense.cs  DepenseBonCommandeFournisseur.cs  Devis.cs  DocumentAttacher.cs  EquipementContrat.cs  Facture.cs  FacturePaiement.cs  FicheIntervention.cs  FicheInterventionMaintenance.cs  Fournisseur.cs  GammeMaintenanceEquipement.cs  Groupe.cs  InterventionTechnicien.cs  InterventionTechnicienMaintenance.cs  LibelleEquipement.cs  LotProduits.cs  Lots.cs  ModeReglement.cs  OperationsEquipement.cs  Paiement.cs  ParametrageCompte.cs  Parametrages.cs  Pays.cs  PeriodeComptable.cs  PeriodiciteEquipement.cs  Produit.cs  ProduitFournisseur.cs  Tva.cs  Unite.cs  Ville.cs  VisiteMaintenance.cs  rubrique.cs
Projetdebase/Businnes/Enum/: ActionHistorique.cs  ChantierChangeStatusResponse.cs  DelaiGaranties.cs  FixedDocsType.cs  FormatDateParametrage.cs  MoisEnum.cs  PeriodeEnum.cs  PlanComptableEnum.cs  Rubrique.cs  StaticModeReglement.cs  StatutAvoir.cs  StatutBonCommandeFournisseur.cs  StatutComptabilise.cs  StatutContratEntretien.cs  StatutDepense.cs  StatutDevis.cs  StatutFacture.cs  StatutFicheIntervention.cs  StatutPeriodiciteEquipement.cs  StatutRetenueGarantie.cs  StatutVisiteMaintenance.cs  TypeChantier.cs  TypeClient.cs  TypeCompte.cs  TypeFacture.cs  TypeItemJournalVente.cs  TypeNumerotation.cs  TypePaiement.cs  TypeParametrage.cs  TypeProfile.cs  TypeRecapitulatifFinancier.cs  TypeSSL.cs  UserStatut.cs  typePrestation.cs
Projetdebase/Businnes/Extensions/: EntityExtensions.cs  StringExtensions.cs
Projetdebase/Businnes/Models/: AdresseModel.cs  AvoirModel.cs  ChangePasswordModel.cs  ComptabiliteFilter.cs  ConfigMessagerieModel.cs  ContratEntretienModel.cs  FactureModel.cs  FicheInterventionMaintenanceModel.cs  FicheTechniqueModal.cs  FileManagerModel.cs  GammeMaintenanceEquipementModel.cs  GammeMaintenanceModel.cs  GroupesFilterModel.cs  HistoriqueModel.cs  JournalVenteModel.cs  LabelsListModel.cs  Parametrage.cs  (+18 more)
Projetdebase/Controllers/: AccountController.cs  AvoirsController.cs  BonCommandeFournisseurController.cs  CategorieController.cs  ChantierController.cs  ClientsController.cs  ComptabilitesController.cs  ContratEntretienController.cs  DepartementsController.cs  DepenseController.cs  DevisController.cs  DocumentAttacherController.cs  FacturesController.cs  FicheInterventionController.cs  FicheInterventionMaintenanceController.cs  FileManagerController.cs  FournisseursController.cs  GammeMaintenanceEquipementController.cs  GroupesController.cs  LabelsController.cs  LotsController.cs  ModelRegelementController.cs  PaiementsController.cs  ParametrageCompteController.cs  ParametragesController.cs  PaysController.cs  PeriodeComptablesController.cs  ProduitsController.cs  UnitesController.cs  VillesController.cs  VisiteMaintenanceController.cs
Projetdebase/Properties/: launchSettings.json
(+123 files in other folders)
