<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<AssemblyName>ProjetBase</AssemblyName>
	<RootNamespace>ProjetBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Businnes\Enums\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Businnes\Enums\**" />
    <Content Remove="Context\**" />
    <Content Remove="Resources\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Businnes\Enums\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Businnes\Enums\**" />
    <None Remove="Context\**" />
    <None Remove="Resources\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.2.1611" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Nager.Date" Version="1.25.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MySQL.NetCore2" Version="2.7.5" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messagerie\InoMessagerie.csproj" />
    <ProjectReference Include="..\InoAuthentification\SBPAuthentification.csproj" />
    <ProjectReference Include="..\InovaFileManager\SBPFileManager.csproj" />
    <ProjectReference Include="..\Messagerie\InoMessagerie.csproj" />
  </ItemGroup>

</Project>
